# ITHS_CMSProject

./: ITHS_CMSProject.csproj  ITHS_CMSProject.sln  Program.cs  Readme.md  Startup.cs  appsettings.json
ITHS_CMSProject/: ITHS_CMSProject.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ITHS_CMSProject/Migrations/: 20210609203522_InitialMigration.Designer.cs
ITHS_CMSProject/ModelClasses/: BlogView.cs  FooterView.cs  HeaderView.cs
ITHS_CMSProject/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Blog.cshtml.cs  Contacts.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs
ITHS_CMSProject/Pages/Admin/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PageHelper.cs  Register.cshtml.cs
ITHS_CMSProject/Pages/Admin/BannerImage/: Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
ITHS_CMSProject/Pages/Admin/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ITHS_CMSProject/Pages/Admin/Footer/: EditFooter.cshtml.cs  IndexFooter.cshtml.cs
ITHS_CMSProject/Pages/Admin/Header/: EditHeader.cshtml  EditHeader.cshtml.cs  IndexHeader.cshtml  IndexHeader.cshtml.cs
ITHS_CMSProject/Pages/Admin/Identity/: IdentityHostingStartup.cs
ITHS_CMSProject/Pages/Admin/PageContent/: CreateContent.cshtml  CreateContent.cshtml.cs  EditContent.cshtml  EditContent.cshtml.cs  IndexContent.cshtml.cs
ITHS_CMSProject/Pages/Admin/Pages/: CreatePages.cshtml  CreatePages.cshtml.cs  EditPages.cshtml  EditPages.cshtml.cs  IndexPages.cshtml.cs
ITHS_CMSProject/Pages/Shared/: Admin_Layout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar_Admin.cshtml
ITHS_CMSProject/Properties/: launchSettings.json  serviceDependencies.local.json
ITHS_CMSProject/SQLScripts/: CMS.sql
ITHS_CMSProject/wwwroot/css/: content.css  site.css
Pages/: AboutUs.cshtml  (+12 more)
(+132 files in other folders)
